<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <meta name="mark <mark.is.at.a.computer@gmail.com>" content="name">

    <title>front end test</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/index.css">

  </head>
  <body>
    <div>
      <div class="click one">
        <span>Div 1</span>
        <div class="click two">
          <span>Div 2</span>
          <div class="click three">
            <span>Div 3</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="scripts/index.js"></script>
  </body>
</html>
